apply plugin: 'com.android.library'

android {

    compileSdkVersion configs.compile_sdk
    buildToolsVersion configs.build_tool

    defaultConfig {
        minSdkVersion configs.min_sdk
        targetSdkVersion configs.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
