# TrainDemo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/lishui/study/: StudyInstrumentedTest.java
app/src/androidTest/java/tct/lishui/traindemo/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AppTimeUpActivity.java  HeavyActivity.java  MainActivity.java
app/src/main/java/lishui/study/: AppLifeCycleObserver.java  DataRepository.java  TrainApp.java  TrainApp.kt  TrainAppComponentFactory.java
app/src/main/java/lishui/study/activity/: AppTimeUpActivity.java  BaseActivity.java  BrowserActivity.java  HomeActivity.java  LeakActivity.java  MainActivity.java  RenderActivity.java
app/src/main/java/lishui/study/adapter/: BannerAdapter.java  BindingAdapter.java  MovieAdapter.java  SimpleArticleAdapter.java  SimpleArticleVH.java  SimplePagerAdapter.java  TabLayoutListenerAdapter.java  WrapperAdapter.java
app/src/main/java/lishui/study/base/: BaseFragment.java  TabItemInfo.java
app/src/main/java/lishui/study/bean/: ArticleResult.java  Banner.java  BannerInfo.java  HotWord.java  MovieImages.java  MovieRate.java  OAChapter.java  Result.java  SquareInfo.java  TopMovieRequest.java  TopMovieResult.java  TopMovieSubject.java  WanArticle.java  WanArticleResult.java  WanResult.java
app/src/main/java/lishui/study/behavior/: BottomNavigationBehavior.java
app/src/main/java/lishui/study/common/: BaseActivity.java  BaseFragment.java  DataViewHolder.java
app/src/main/java/lishui/study/config/: BaseFlags.java  FeatureFlags.java
app/src/main/java/lishui/study/db/: AppDatabase.java
app/src/main/java/lishui/study/di/: AppComponent.kt
app/src/main/java/lishui/study/fragment/: HomeFragment.java  MainFragment.java  SquareFragment.java
app/src/main/java/lishui/study/http/: NetConstant.java  NetworkConstant.java  RetrofitManager.java  WanAndroidService.java  WanResultCallback.java
app/src/main/java/lishui/study/model/: DataModelManager.java  OfficialAccountModel.java
app/src/main/java/lishui/study/receiver/: NetworkReceiver.java
app/src/main/java/lishui/study/ui/: BaseActivity.java  BrowserActivity.java  HomeFragment.java  MainActivity.java  MainFragment.java  OfficialAccountFragment.java  SearchActivity.java  SettingsActivity.java  SquareFragment.java  SquareFragment.kt  TempActivity.java
app/src/main/java/lishui/study/ui/home/: HomeFragment.java
app/src/main/java/lishui/study/ui/official_accounts/: OfficialAccountFragment.java
app/src/main/java/lishui/study/util/: Constant.java  ImagerResizer.java  NetConstant.java  NetManager.java  NotificationUtils.java  SingleManager.java  SwipeToLoadHelper.java  TrainUtils.java  Utils.java
app/src/main/java/lishui/study/view/: ColorfulView.java  GrayFrameLayout.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/java/lishui/study/viewmodel/: HomeViewModel.java  MainSharedViewModel.java  MainViewModel.java  OfficialAccountViewModel.java  SquareViewModel.java  SquareViewModel.kt
app/src/main/java/tct/lishui/traindemo/: AppTimeUpActivity.java  HeavyActivity.java  MainActivity.java  MyApplication.java  MyProvider.java
app/src/main/java/tct/lishui/traindemo/activity/: AppTimeUpActivity.java  LaunchActivity.java  LeakActivity.java  MainActivity.java  RenderActivity.java
app/src/main/java/tct/lishui/traindemo/adapter/: BannerAdapter.java  MovieAdapter.java  WrapperAdapter.java
app/src/main/java/tct/lishui/traindemo/bean/: Banner.java  Data.java  HotWord.java  MovieImages.java  (+5 more)
app/src/main/res/drawable/: article_tag_bg.xml  ic_nav_menu_24dp.xml  nav_item_color_state.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_browser.xml  activity_heavy.xml  activity_home.xml  activity_launch.xml  activity_leak.xml  activity_main.xml  activity_render_layout.xml  activity_search.xml  activity_start_app_time.xml  activity_start_time.xml  activity_start_way.xml  activity_temp.xml  app_bar_main.xml  content_main.xml  deep_view_layout.xml  fragment_home_layout.xml  item_load_more_view.xml  item_recycler_article_view.xml  item_recycler_banner_view.xml  item_recycler_movie_view.xml  main_fragment.xml  official_account_fragment.xml  pager_item_simple_layout.xml  recycler_item_view.xml  square_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_nav_menu.xml  main_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: nav_train.xml  nav_train_graph.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  root_settings_preferences.xml
app/src/test/java/lishui/study/: JunitKtTest.kt  JunitTest.java  SingletonKtTest.kt
app/src/test/java/tct/lishui/traindemo/: ExampleUnitTest.java  JunitKtTest.kt  JunitTest.java  SingletonKtTest.kt
modules/base_ui/: build.gradle
modules/base_ui/src/main/: AndroidManifest.xml
modules/base_ui/src/main/res/drawable/: base_divider_shape.xml
modules/base_ui/src/main/res/layout/: nested_scrollable_pager_layout.xml
modules/base_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
modules/base_ui/src/main/res/values-night/: colors.xml
modules/blur/: build.gradle
modules/blur/src/main/: AndroidManifest.xml
modules/blur/src/main/cpp/: CMakeLists.txt  blur.c
modules/browser/: build.gradle
modules/browser/src/main/: AndroidManifest.xml
modules/browser/src/main/res/drawable/: header_progress_bar.xml  ic_action_black.xml  ic_action_white.xml  ic_back_black.xml  ic_back_white.xml  ic_clear_black.xml  ic_clear_white.xml
modules/browser/src/main/res/layout/: activity_web_view_browser.xml  web_view_header.xml
modules/browser/src/main/res/menu/: popup_menu.xml
modules/browser/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/common/: build.gradle
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/res/values/: config.xml  ids.xml  strings.xml
(+91 files in other folders)
