// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // import versions.gradle file
    apply from: 'versions.gradle'

    ext.kotlin_version = '1.3.72'
    repositories {
        // maven { url "http://10.92.246.65:8081/nexus/repository/maven-public/"}
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter{
            url 'http://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // maven { url "http://10.92.246.65:8081/nexus/repository/maven-public/"}
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter{
            url 'http://jcenter.bintray.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}