/**
* Shared file between builds so that they can all use the same dependencies and
* maven repositories.
**/

def configs = [:]
configs.applicationId = "lishui.study"
configs.min_sdk = 28
configs.target_sdk = 29
configs.compile_sdk = 29
configs.build_tool = "29.0.2"
configs.versionCode = 2008061001
configs.versionName = "2020.0806.1001"
ext.configs = configs
