/**
* Shared file between builds so that they can all use the same dependencies and
* maven repositories.
**/

def configs = [:]
configs.applicationId = "lishui.study"
configs.min_sdk = 28
configs.target_sdk = 29
configs.compile_sdk = 29
configs.build_tool = "29.0.0"
configs.versionCode = 20031701
configs.versionName = "20.0.1.1001_01"
ext.configs = configs
