apply plugin: 'com.android.library'

android {

    compileSdkVersion configs.compile_sdk
    buildToolsVersion configs.build_tool

    defaultConfig {
        minSdkVersion configs.min_sdk
        targetSdkVersion configs.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.material:material:1.2.0-alpha06'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
}
