apply plugin: 'com.android.application'

android {

    compileSdkVersion configs.compile_sdk
    buildToolsVersion configs.build_tool

    defaultConfig {
        applicationId configs.applicationId
        minSdkVersion configs.min_sdk
        targetSdkVersion configs.target_sdk
        versionCode configs.versionCode
        versionName configs.versionName
    }

    buildTypes {
        debug {
//            minifyEnabled true  // 压缩、混淆、优化Java代码
//            shrinkResources true  //移除未使用的资源
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':modules:common')
    implementation project(':modules:base_ui')
    implementation project(':modules:browser')
    implementation project(':modules:blur')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    def butter_knife_version = '10.2.0'
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

    testImplementation 'junit:junit:4.12'
}
