<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/start_app_time_up"
        app:showAsAction="ifRoom"
        android:title="App Time up"/>

    <item android:id="@+id/start_render"
        app:showAsAction="ifRoom"
        android:title="App Render"/>

    <item android:id="@+id/start_leak"
        app:showAsAction="ifRoom"
        android:title="App Leak"/>
</menu>