<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/start_quick_time"
        android:icon="@drawable/ic_sentiment_satisfied_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Start Quick Time"/>

    <item android:id="@+id/slow_start_time"
        android:icon="@drawable/ic_sentiment_dissatisfied_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Start Slow Time"/>

    <item android:id="@+id/launch_heavy_aty"
        android:icon="@drawable/ic_mood_bad_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Launch Heavy Activity"/>

    <item android:id="@+id/launch_light_aty"
        android:icon="@drawable/ic_mood_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Launch Light Activity"/>
</menu>