<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/title_basic_settings">

        <SwitchPreferenceCompat
            app:key="pic"
            app:title="hello"
            app:summary="@string/image_content_description"/>
    </PreferenceCategory>


</PreferenceScreen>
