<?xml version="1.0" encoding="utf-8"?>
<tct.lishui.traindemo.view.LauncherView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launch_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LaunchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"/>

</tct.lishui.traindemo.view.LauncherView>

