<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/base_bg_basic"
        android:padding="@dimen/padding_value_8dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="标题"
            android:textColor="@color/base_text_primary"
            android:textSize="16sp"
            android:paddingBottom="@dimen/padding_value_8dp"
            app:layout_constraintTop_toBottomOf="@id/author_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/publish_time" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1小时前"
            android:textColor="@color/base_text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <TextView
            android:id="@+id/super_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别"
            android:textSize="@dimen/base_ui_tag_text_size"
            android:paddingStart="@dimen/padding_value_4dp"
            android:paddingEnd="@dimen/padding_value_4dp"
            android:background="@drawable/article_tag_bg"
            android:textColor="@color/base_text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"
            android:paddingStart="@dimen/padding_value_4dp"
            android:paddingEnd="@dimen/padding_value_4dp"
            android:textColor="@color/base_text_secondary"
            app:layout_constraintStart_toEndOf="@id/super_chapter_name"
            app:layout_constraintBaseline_toBaselineOf="@id/super_chapter_name"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>