apply plugin: 'com.android.library'

android {

    compileSdkVersion configs.compile_sdk
    buildToolsVersion configs.build_tool

    defaultConfig {
        minSdkVersion configs.min_sdk
        targetSdkVersion configs.target_sdk

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":modules:common")

}
